body {
  background: linear-gradient(
    106.5deg,
    rgba(255, 215, 185, 0.91) 23%,
    rgba(223, 159, 247, 0.8) 93%
  );
}
.about-me section {
  margin: 20px auto;
  display: block;
  height: 300px;
  width: 1300px;
}
h1 {
  text-align: center;

  font-family: "Playfair Display", serif;
  font-size: 50px; /* Adjust font size as needed */
  color: solid; /* Make the text transparent initially */
  -webkit-text-fill-color: transparent; /* For Safari */
  -moz-text-fill-color: transparent; /* For Firefox */
  background-image: linear-gradient(
    to right,
    #ff0000,
    #ff7f00,
    #7f00ff,
    #ff0000,
    #00ff00,
    #0000ff
  );
  -webkit-background-clip: text; /* For Safari */
  -moz-background-clip: text; /* For Firefox */
  background-clip: text;
  padding-bottom: 50px;
}
hr {
  padding: 0px auto;
  margin: 0px auto;
  width: 100%;
  font-weight: bolder;
}
.landing-page {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("images.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 300px;
  margin: 40px 20px 40px 20px;
  font-family: "Playfair Display", serif;
}
.landing-page button {
  padding: 10px 20px;
  border-radius: 10px;
  background: #edb1f1;
}
.landing-page button:hover {
  cursor: pointer;
  color: #edb1f1;
  background: #7f00ff;
}
.landing-page-title {
  color: #edb1f1;
  padding-bottom: 50px;
}

.heading {
  font-family: "Playfair Display", serif;
  padding: 20px;
  border-radius: 10px;
  margin: 20px auto;
  color: rgb(83, 81, 81);
  font-size: 20px;
  font-weight: bold;
}

.first-image {
  border-radius: 10px;
  height: 500px;
  width: 600px;
  opacity: 1;
}
.first-image :hover {
  transform: scale(1.6);
  transition: all 300ms ease-in-out;
  opacity: 0.6;
}
.picture-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
}

.picture-grid img {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  height: 45%;
  width: 100%;
  align-items: center;
}
.picture-grid img:hover {
  transform: scale(1.6);
  transition: all 300ms ease-in-out;
  opacity: 0.6;
}
.sacred {
  position: relative;
  top: -185px;
  color: white;
  left: 20px;
  font-size: 30px;
  font-family: "Playfair Display", serif;
}
@media (max-width: 900px) {
  body {
    background: #edb1f1;
  }

  .first-image {
    width: 300px;
    height: 300px;
  }
  .picture-grid {
    grid-template-columns: 4fr;
    align-items: center;
  }
  .picture-grid img {
    width: 200px;
    height: 200px;
  }
  .sacred {
    display: none;
  }
}
